<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <Button
        android:layout_width="125pt"
        android:layout_height="25pt"
        android:layout_marginTop="125pt"
        android:layout_gravity="center"
        android:text="Photo Tagger"
        android:textSize="10pt"
        android:id="@+id/photo_tagger"
        />

    <Button
        android:layout_width="125pt"
        android:layout_height="25pt"
        android:layout_marginTop="10pt"
        android:layout_gravity="center"
        android:text="Sketch Tagger"
        android:textSize="10pt"
        android:id="@+id/sketch_tagger"
        />

    <Button
        android:layout_width="125pt"
        android:layout_height="25pt"
        android:layout_marginTop="10pt"
        android:layout_gravity="center"
        android:text="Story Teller"
        android:textSize="10pt"
        android:id="@+id/story_teller"
        />
</LinearLayout>