<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/gradient"
    tools:context=".SketchActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="18pt"
        android:text="Back"
        android:textSize="6pt"
        tools:ignore="TextSizeCheck"
        android:background="@drawable/custom_button"
        android:layout_margin="1pt"
        android:textColor="@color/white"
        android:id="@+id/back"/>

    <com.example.COMP433_Project.MyDrawingArea
        android:id="@+id/DrawingArea"
        android:layout_width="160pt"
        android:layout_height="241dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38pt">

        <Button
            android:id="@+id/tag_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tags"
            android:background="@drawable/custom_button"
            android:layout_margin="5pt"
            android:textColor="@color/white"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/Tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="8pt" />


    </LinearLayout>


    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="35pt">

        <Button
            android:layout_weight="50"
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Clear"
            android:background="@drawable/custom_button"
            android:layout_margin="5pt"
            android:textColor="@color/white"
            android:textSize="15pt" />

        <Button
            android:layout_weight="50"
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:background="@drawable/custom_button"
            android:layout_margin="5pt"
            android:textColor="@color/white"
            android:textSize="15pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35pt">

        <Button
            android:id="@+id/find_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Find"
            android:background="@drawable/custom_button"
            android:layout_margin="5pt"
            android:textColor="@color/white"
            android:textSize="15pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            tools:ignore="SpeakableTextPresentCheck"
            android:id="@+id/FindEdit"
            android:hint="type one tag"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>